TDV.PlayerAPI.defineScript({ "definitions": [
 {
  "thumbnailUrl": "media/panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_t.jpg",
  "hfovMin": 60,
  "id": "panorama_D2D8BAFB_C015_A724_41E0_A7954867F061",
  "pitch": 0,
  "hfov": 360,
  "vfov": 180,
  "label": "Dubai South Main Building ",
  "partial": false,
  "frames": [
   {
    "top": {
     "class": "ImageResource",
     "levels": [
      {
       "height": 1904,
       "url": "media/panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_u_hq.jpeg",
       "width": 1904,
       "class": "ImageResourceLevel"
      },
      {
       "height": 800,
       "url": "media/panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_u.jpeg",
       "width": 800,
       "class": "ImageResourceLevel"
      }
     ]
    },
    "front": {
     "class": "ImageResource",
     "levels": [
      {
       "height": 1904,
       "url": "media/panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_f_hq.jpeg",
       "width": 1904,
       "class": "ImageResourceLevel"
      },
      {
       "height": 800,
       "url": "media/panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_f.jpeg",
       "width": 800,
       "class": "ImageResourceLevel"
      }
     ]
    },
    "right": {
     "class": "ImageResource",
     "levels": [
      {
       "height": 1904,
       "url": "media/panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_r_hq.jpeg",
       "width": 1904,
       "class": "ImageResourceLevel"
      },
      {
       "height": 800,
       "url": "media/panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_r.jpeg",
       "width": 800,
       "class": "ImageResourceLevel"
      }
     ]
    },
    "back": {
     "class": "ImageResource",
     "levels": [
      {
       "height": 1904,
       "url": "media/panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_b_hq.jpeg",
       "width": 1904,
       "class": "ImageResourceLevel"
      },
      {
       "height": 800,
       "url": "media/panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_b.jpeg",
       "width": 800,
       "class": "ImageResourceLevel"
      }
     ]
    },
    "bottom": {
     "class": "ImageResource",
     "levels": [
      {
       "height": 1904,
       "url": "media/panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_d_hq.jpeg",
       "width": 1904,
       "class": "ImageResourceLevel"
      },
      {
       "height": 800,
       "url": "media/panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_d.jpeg",
       "width": 800,
       "class": "ImageResourceLevel"
      }
     ]
    },
    "thumbnailUrl": "media/panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_t.jpg",
    "left": {
     "class": "ImageResource",
     "levels": [
      {
       "height": 1904,
       "url": "media/panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_l_hq.jpeg",
       "width": 1904,
       "class": "ImageResourceLevel"
      },
      {
       "height": 800,
       "url": "media/panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_l.jpeg",
       "width": 800,
       "class": "ImageResourceLevel"
      }
     ]
    },
    "class": "CubicPanoramaFrame"
   }
  ],
  "hfovMax": 120,
  "cardboardMenu": {
   "rollOverBackgroundColor": "#000000",
   "backgroundColor": "#404040",
   "opacity": 0.4,
   "id": "Menu_CC9134F3_C14E_B917_41E0_668AD894C920",
   "rollOverFontColor": "#FFFFFF",
   "rollOverOpacity": 0.8,
   "fontFamily": "Arial",
   "label": "Panoramas",
   "selectedFontColor": "#FFFFFF",
   "selectedBackgroundColor": "#202020",
   "children": [
    {
     "click": "this.mainPlayList.set('selectedIndex', 0)",
     "class": "MenuItem",
     "label": "Dubai South Main Building "
    }
   ],
   "fontColor": "#FFFFFF",
   "class": "Menu"
  },
  "class": "Panorama"
 },
 {
  "buttonMoveUp": {
   "width": 32,
   "height": 32,
   "id": "IconButton_5645B517_5EBA_61DA_41D6_9282B67C524F",
   "mode": "push",
   "paddingTop": 0,
   "transparencyActive": true,
   "class": "IconButton",
   "pressedIconURL": "skin/IconButton_5645B517_5EBA_61DA_41D6_9282B67C524F_pressed.png",
   "cursor": "hand",
   "horizontalAlign": "center",
   "borderRadius": 0,
   "minWidth": 0,
   "verticalAlign": "middle",
   "minHeight": 0,
   "paddingBottom": 0,
   "borderSize": 0,
   "iconURL": "skin/IconButton_5645B517_5EBA_61DA_41D6_9282B67C524F.png",
   "rollOverIconURL": "skin/IconButton_5645B517_5EBA_61DA_41D6_9282B67C524F_rollover.png",
   "paddingLeft": 0,
   "backgroundOpacity": 0,
   "paddingRight": 0,
   "shadow": false
  },
  "buttonRestart": {
   "width": 40,
   "height": 40,
   "id": "IconButton_5645B517_5EBA_61DA_41D4_85AB00D87A76",
   "mode": "push",
   "paddingTop": 0,
   "transparencyActive": true,
   "class": "IconButton",
   "pressedIconURL": "skin/IconButton_5645B517_5EBA_61DA_41D4_85AB00D87A76_pressed.png",
   "cursor": "hand",
   "horizontalAlign": "center",
   "borderRadius": 0,
   "minWidth": 0,
   "verticalAlign": "middle",
   "minHeight": 0,
   "paddingBottom": 0,
   "borderSize": 0,
   "iconURL": "skin/IconButton_5645B517_5EBA_61DA_41D4_85AB00D87A76.png",
   "rollOverIconURL": "skin/IconButton_5645B517_5EBA_61DA_41D4_85AB00D87A76_rollover.png",
   "paddingLeft": 0,
   "backgroundOpacity": 0,
   "paddingRight": 0,
   "shadow": false
  },
  "mouseControlMode": "drag_acceleration",
  "buttonZoomOut": {
   "width": 32,
   "height": 32,
   "id": "IconButton_5645B517_5EBA_61DA_41D3_52532616D552",
   "mode": "push",
   "paddingTop": 0,
   "transparencyActive": true,
   "class": "IconButton",
   "pressedIconURL": "skin/IconButton_5645B517_5EBA_61DA_41D3_52532616D552_pressed.png",
   "cursor": "hand",
   "horizontalAlign": "center",
   "borderRadius": 0,
   "minWidth": 0,
   "verticalAlign": "middle",
   "minHeight": 0,
   "paddingBottom": 0,
   "borderSize": 0,
   "iconURL": "skin/IconButton_5645B517_5EBA_61DA_41D3_52532616D552.png",
   "rollOverIconURL": "skin/IconButton_5645B517_5EBA_61DA_41D3_52532616D552_rollover.png",
   "paddingLeft": 0,
   "backgroundOpacity": 0,
   "paddingRight": 0,
   "shadow": false
  },
  "buttonPlayRight": {
   "width": 40,
   "height": 40,
   "id": "IconButton_5645B517_5EBA_61DA_41C5_1BC8156F8BCF",
   "mode": "push",
   "paddingTop": 0,
   "transparencyActive": true,
   "class": "IconButton",
   "pressedIconURL": "skin/IconButton_5645B517_5EBA_61DA_41C5_1BC8156F8BCF_pressed.png",
   "cursor": "hand",
   "horizontalAlign": "center",
   "borderRadius": 0,
   "minWidth": 0,
   "verticalAlign": "middle",
   "minHeight": 0,
   "paddingBottom": 0,
   "borderSize": 0,
   "iconURL": "skin/IconButton_5645B517_5EBA_61DA_41C5_1BC8156F8BCF.png",
   "rollOverIconURL": "skin/IconButton_5645B517_5EBA_61DA_41C5_1BC8156F8BCF_rollover.png",
   "paddingLeft": 0,
   "backgroundOpacity": 0,
   "paddingRight": 0,
   "shadow": false
  },
  "id": "MainViewerPanoramaPlayer",
  "class": "PanoramaPlayer",
  "viewerArea": "this.MainViewer",
  "buttonPause": {
   "width": 40,
   "height": 40,
   "id": "IconButton_5645B517_5EBA_61DA_41BC_DB59BC8AC3A2",
   "mode": "toggle",
   "paddingTop": 0,
   "transparencyActive": true,
   "class": "IconButton",
   "pressedIconURL": "skin/IconButton_5645B517_5EBA_61DA_41BC_DB59BC8AC3A2_pressed.png",
   "cursor": "hand",
   "horizontalAlign": "center",
   "borderRadius": 0,
   "minWidth": 0,
   "verticalAlign": "middle",
   "minHeight": 0,
   "paddingBottom": 0,
   "borderSize": 0,
   "iconURL": "skin/IconButton_5645B517_5EBA_61DA_41BC_DB59BC8AC3A2.png",
   "paddingLeft": 0,
   "backgroundOpacity": 0,
   "paddingRight": 0,
   "shadow": false
  },
  "buttonMoveLeft": {
   "width": 32,
   "height": 32,
   "id": "IconButton_5645B517_5EBA_61DA_41A9_0D8835A41A7C",
   "mode": "push",
   "paddingTop": 0,
   "transparencyActive": true,
   "class": "IconButton",
   "pressedIconURL": "skin/IconButton_5645B517_5EBA_61DA_41A9_0D8835A41A7C_pressed.png",
   "cursor": "hand",
   "horizontalAlign": "center",
   "borderRadius": 0,
   "minWidth": 0,
   "verticalAlign": "middle",
   "minHeight": 0,
   "paddingBottom": 0,
   "borderSize": 0,
   "iconURL": "skin/IconButton_5645B517_5EBA_61DA_41A9_0D8835A41A7C.png",
   "rollOverIconURL": "skin/IconButton_5645B517_5EBA_61DA_41A9_0D8835A41A7C_rollover.png",
   "paddingLeft": 0,
   "backgroundOpacity": 0,
   "paddingRight": 0,
   "shadow": false
  },
  "touchControlMode": "drag_rotation",
  "buttonMoveDown": {
   "width": 32,
   "height": 32,
   "id": "IconButton_5645B517_5EBA_61DA_41D6_E94D03438B44",
   "mode": "push",
   "paddingTop": 0,
   "transparencyActive": true,
   "class": "IconButton",
   "pressedIconURL": "skin/IconButton_5645B517_5EBA_61DA_41D6_E94D03438B44_pressed.png",
   "cursor": "hand",
   "horizontalAlign": "center",
   "borderRadius": 0,
   "minWidth": 0,
   "verticalAlign": "middle",
   "minHeight": 0,
   "paddingBottom": 0,
   "borderSize": 0,
   "iconURL": "skin/IconButton_5645B517_5EBA_61DA_41D6_E94D03438B44.png",
   "rollOverIconURL": "skin/IconButton_5645B517_5EBA_61DA_41D6_E94D03438B44_rollover.png",
   "paddingLeft": 0,
   "backgroundOpacity": 0,
   "paddingRight": 0,
   "shadow": false
  },
  "buttonZoomIn": {
   "width": 32,
   "height": 32,
   "id": "IconButton_5645B517_5EBA_61DA_41D2_D639DF8052CA",
   "mode": "push",
   "paddingTop": 0,
   "transparencyActive": true,
   "class": "IconButton",
   "pressedIconURL": "skin/IconButton_5645B517_5EBA_61DA_41D2_D639DF8052CA_pressed.png",
   "cursor": "hand",
   "horizontalAlign": "center",
   "borderRadius": 0,
   "minWidth": 0,
   "verticalAlign": "middle",
   "minHeight": 0,
   "paddingBottom": 0,
   "borderSize": 0,
   "iconURL": "skin/IconButton_5645B517_5EBA_61DA_41D2_D639DF8052CA.png",
   "rollOverIconURL": "skin/IconButton_5645B517_5EBA_61DA_41D2_D639DF8052CA_rollover.png",
   "paddingLeft": 0,
   "backgroundOpacity": 0,
   "paddingRight": 0,
   "shadow": false
  },
  "buttonMoveRight": {
   "width": 32,
   "height": 32,
   "id": "IconButton_5645B517_5EBA_61DA_41BA_A43ED1B1FB40",
   "mode": "push",
   "paddingTop": 0,
   "transparencyActive": true,
   "class": "IconButton",
   "pressedIconURL": "skin/IconButton_5645B517_5EBA_61DA_41BA_A43ED1B1FB40_pressed.png",
   "cursor": "hand",
   "horizontalAlign": "center",
   "borderRadius": 0,
   "minWidth": 0,
   "verticalAlign": "middle",
   "minHeight": 0,
   "paddingBottom": 0,
   "borderSize": 0,
   "iconURL": "skin/IconButton_5645B517_5EBA_61DA_41BA_A43ED1B1FB40.png",
   "rollOverIconURL": "skin/IconButton_5645B517_5EBA_61DA_41BA_A43ED1B1FB40_rollover.png",
   "paddingLeft": 0,
   "backgroundOpacity": 0,
   "paddingRight": 0,
   "shadow": false
  },
  "buttonPlayLeft": {
   "width": 40,
   "height": 40,
   "id": "IconButton_5645B517_5EBA_61DA_41D1_EAD81768A56B",
   "mode": "push",
   "paddingTop": 0,
   "transparencyActive": true,
   "class": "IconButton",
   "pressedIconURL": "skin/IconButton_5645B517_5EBA_61DA_41D1_EAD81768A56B_pressed.png",
   "cursor": "hand",
   "horizontalAlign": "center",
   "borderRadius": 0,
   "minWidth": 0,
   "verticalAlign": "middle",
   "minHeight": 0,
   "paddingBottom": 0,
   "borderSize": 0,
   "iconURL": "skin/IconButton_5645B517_5EBA_61DA_41D1_EAD81768A56B.png",
   "rollOverIconURL": "skin/IconButton_5645B517_5EBA_61DA_41D1_EAD81768A56B_rollover.png",
   "paddingLeft": 0,
   "backgroundOpacity": 0,
   "paddingRight": 0,
   "shadow": false
  }
 },
 {
  "initialSequence": {
   "movements": [
    {
     "easing": "cubic_in",
     "yawSpeed": 8.95,
     "yawDelta": 18.5,
     "class": "DistancePanoramaCameraMovement"
    },
    {
     "easing": "linear",
     "yawSpeed": 8.95,
     "yawDelta": 323,
     "class": "DistancePanoramaCameraMovement"
    },
    {
     "easing": "cubic_out",
     "yawSpeed": 8.95,
     "yawDelta": 18.5,
     "class": "DistancePanoramaCameraMovement"
    }
   ],
   "restartMovementOnUserInteraction": false,
   "class": "PanoramaCameraSequence"
  },
  "initialPosition": {
   "yaw": 0,
   "pitch": 0,
   "class": "PanoramaCameraPosition"
  },
  "id": "panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_camera",
  "class": "PanoramaCamera",
  "automaticZoomSpeed": 10
 },
 {
  "id": "mainPlayList",
  "items": [
   {
    "media": "this.panorama_D2D8BAFB_C015_A724_41E0_A7954867F061",
    "camera": "this.panorama_D2D8BAFB_C015_A724_41E0_A7954867F061_camera",
    "player": "this.MainViewerPanoramaPlayer",
    "class": "PanoramaPlayListItem"
   }
  ],
  "class": "PlayList"
 },
 "this.Menu_CC9134F3_C14E_B917_41E0_668AD894C920"
], "children": [
 {
  "playbackBarBottom": 10,
  "paddingRight": 0,
  "progressBorderColor": "#AAAAAA",
  "progressBarBackgroundColor": [
   "#222222",
   "#444444"
  ],
  "toolTipFontFamily": "Arial",
  "progressBackgroundColor": [
   "#EEEEEE",
   "#CCCCCC"
  ],
  "progressBackgroundOpacity": 1,
  "paddingTop": 0,
  "playbackBarProgressBackgroundColorDirection": "vertical",
  "playbackBarOpacity": 1,
  "toolTipBorderSize": 1,
  "toolTipPaddingTop": 4,
  "playbackBarHeadBackgroundColor": [
   "#111111",
   "#666666"
  ],
  "playbackBarHeadShadowHorizontalLength": 0,
  "playbackBarBackgroundColor": [
   "#EEEEEE",
   "#CCCCCC"
  ],
  "toolTipPaddingRight": 6,
  "playbackBarHeight": 20,
  "toolTipShadowColor": "#333333",
  "toolTipFontColor": "#606060",
  "borderRadius": 0,
  "toolTipBackgroundColor": "#F6F6F6",
  "progressBarOpacity": 1,
  "toolTipBorderRadius": 3,
  "playbackBarHeadWidth": 6,
  "progressBottom": 1,
  "playbackBarProgressBorderSize": 0,
  "progressHeight": 20,
  "toolTipOpacity": 1,
  "playbackBarBackgroundColorDirection": "vertical",
  "playbackBarRight": 0,
  "toolTipPaddingLeft": 6,
  "progressBorderSize": 2,
  "progressBarBorderRadius": 4,
  "toolTipShadowOpacity": 1,
  "toolTipTextShadowOpacity": 0,
  "playbackBarHeadBackgroundColorDirection": "vertical",
  "toolTipFontSize": 12,
  "playbackBarProgressBackgroundColor": [
   "#222222",
   "#444444"
  ],
  "progressBarBorderSize": 0,
  "toolTipShadowHorizontalLength": 0,
  "borderSize": 0,
  "transitionMode": "blending",
  "toolTipTextShadowColor": "#000000",
  "toolTipShadowSpread": 0,
  "toolTipShadowBlurRadius": 3,
  "playbackBarProgressBorderRadius": 0,
  "playbackBarHeadShadowOpacity": 0.7,
  "playbackBarProgressBackgroundColorRatios": [
   0,
   1
  ],
  "progressBorderRadius": 4,
  "playbackBarBorderColor": "#AAAAAA",
  "playbackBarBorderRadius": 4,
  "shadow": false,
  "toolTipBorderColor": "#767676",
  "width": "100%",
  "playbackBarProgressBorderColor": "#000000",
  "id": "MainViewer",
  "toolTipTextShadowBlurRadius": 3,
  "height": "100%",
  "toolTipFontWeight": "normal",
  "playbackBarHeadBorderRadius": 0,
  "left": 0,
  "class": "ViewerArea",
  "toolTipShadowVerticalLength": 0,
  "progressLeft": 10,
  "playbackBarProgressOpacity": 1,
  "playbackBarHeadBorderColor": "#000000",
  "toolTipFontStyle": "normal",
  "toolTipPaddingBottom": 4,
  "playbackBarHeadShadowVerticalLength": 0,
  "playbackBarBorderSize": 2,
  "playbackBarBackgroundOpacity": 1,
  "minWidth": 100,
  "top": 0,
  "minHeight": 50,
  "playbackBarHeadBorderSize": 0,
  "playbackBarLeft": 0,
  "playbackBarHeadShadowBlurRadius": 3,
  "playbackBarHeadHeight": 30,
  "playbackBarHeadShadowColor": "#000000",
  "playbackBarHeadBackgroundColorRatios": [
   0,
   1
  ],
  "paddingBottom": 0,
  "progressBackgroundColorRatios": [
   0,
   1
  ],
  "progressRight": 10,
  "progressOpacity": 1,
  "progressBarBorderColor": "#000000",
  "progressBarBackgroundColorRatios": [
   0,
   1
  ],
  "progressBarBackgroundColorDirection": "vertical",
  "playbackBarHeadOpacity": 1,
  "paddingLeft": 0,
  "playbackBarHeadShadow": true,
  "progressBackgroundColorDirection": "vertical"
 },
 {
  "width": "100%",
  "height": 142,
  "layout": "horizontal",
  "scrollBarOpacity": 0.5,
  "paddingTop": 0,
  "left": "0%",
  "class": "Container",
  "borderRadius": 0,
  "contentOpaque": false,
  "horizontalAlign": "center",
  "children": [
   {
    "width": 360,
    "scrollBarOpacity": 0.5,
    "id": "Container_5645B517_5EBA_61DA_41CE_5170204AEC9E",
    "layout": "horizontal",
    "height": "96.479%",
    "paddingTop": 0,
    "class": "Container",
    "borderRadius": 0,
    "contentOpaque": false,
    "horizontalAlign": "center",
    "children": [
     "this.IconButton_5645B517_5EBA_61DA_41D3_52532616D552",
     "this.IconButton_5645B517_5EBA_61DA_41D4_85AB00D87A76",
     "this.IconButton_5645B517_5EBA_61DA_41D1_EAD81768A56B",
     "this.IconButton_5645B517_5EBA_61DA_41A9_0D8835A41A7C",
     {
      "width": 40,
      "scrollBarOpacity": 0.5,
      "id": "Container_5645B517_5EBA_61DA_41AF_FC7FEB37EBCD",
      "layout": "vertical",
      "height": "100%",
      "paddingTop": 0,
      "class": "Container",
      "borderRadius": 0,
      "contentOpaque": false,
      "horizontalAlign": "center",
      "children": [
       "this.IconButton_5645B517_5EBA_61DA_41D6_9282B67C524F",
       "this.IconButton_5645B517_5EBA_61DA_41BC_DB59BC8AC3A2",
       "this.IconButton_5645B517_5EBA_61DA_41D6_E94D03438B44"
      ],
      "minWidth": 20,
      "verticalAlign": "middle",
      "minHeight": 20,
      "paddingBottom": 0,
      "scrollBarVisible": "rollOver",
      "scrollBarWidth": 10,
      "borderSize": 0,
      "scrollBarMargin": 2,
      "scrollBarColor": "#000000",
      "gap": 4,
      "paddingLeft": 0,
      "backgroundOpacity": 0,
      "overflow": "hidden",
      "paddingRight": 0,
      "shadow": false
     },
     "this.IconButton_5645B517_5EBA_61DA_41BA_A43ED1B1FB40",
     "this.IconButton_5645B517_5EBA_61DA_41C5_1BC8156F8BCF",
     {
      "width": 40,
      "height": 40,
      "id": "IconButton_5645B517_5EBA_61DA_41CB_7C4DBBC2A8E5",
      "mode": "toggle",
      "paddingTop": 0,
      "transparencyActive": true,
      "class": "IconButton",
      "pressedIconURL": "skin/IconButton_5645B517_5EBA_61DA_41CB_7C4DBBC2A8E5_pressed.png",
      "cursor": "hand",
      "horizontalAlign": "center",
      "borderRadius": 0,
      "minWidth": 0,
      "verticalAlign": "middle",
      "minHeight": 0,
      "paddingBottom": 0,
      "borderSize": 0,
      "iconURL": "skin/IconButton_5645B517_5EBA_61DA_41CB_7C4DBBC2A8E5.png",
      "paddingLeft": 0,
      "backgroundOpacity": 0,
      "paddingRight": 0,
      "shadow": false
     },
     "this.IconButton_5645B517_5EBA_61DA_41D2_D639DF8052CA"
    ],
    "minWidth": 360,
    "verticalAlign": "middle",
    "minHeight": 20,
    "paddingBottom": 0,
    "scrollBarVisible": "rollOver",
    "scrollBarWidth": 10,
    "borderSize": 0,
    "scrollBarMargin": 2,
    "scrollBarColor": "#000000",
    "gap": 4,
    "paddingLeft": 0,
    "backgroundOpacity": 0,
    "overflow": "hidden",
    "paddingRight": 0,
    "shadow": false
   }
  ],
  "minWidth": 1,
  "minHeight": 1,
  "bottom": "0%",
  "scrollBarVisible": "rollOver",
  "scrollBarWidth": 10,
  "borderSize": 0,
  "scrollBarMargin": 2,
  "paddingBottom": 0,
  "scrollBarColor": "#000000",
  "gap": 10,
  "paddingLeft": 0,
  "verticalAlign": "middle",
  "backgroundOpacity": 0,
  "overflow": "scroll",
  "paddingRight": 0,
  "shadow": false
 }
], 
 "width": "100%",
 "mouseWheelEnabled": true,
 "layout": "absolute",
 "scrollBarOpacity": 0.5,
 "paddingTop": 0,
 "height": "100%",
 "class": "Player",
 "buttonToggleMute": "this.IconButton_5645B517_5EBA_61DA_41CB_7C4DBBC2A8E5",
 "borderRadius": 0,
 "contentOpaque": false,
 "horizontalAlign": "left",
 "minWidth": 20,
 "minHeight": 20,
 "start": "this.mainPlayList.set('selectedIndex', 0)",
 "paddingBottom": 0,
 "scrollBarVisible": "rollOver",
 "scrollBarWidth": 10,
 "borderSize": 0,
 "scrollBarColor": "#000000",
 "gap": 10,
 "scripts": {
  "pauseGlobalAudiosWhilePlayItem": function(playList, index, caller){    var audios = window.currentGlobalAudios;   if(!audios) return;   var resumeFunction = this.resumeGlobalAudios;   var endFunction = function(){       resumeFunction(caller);   };   this.pauseGlobalAudios(caller);   this.executeFunctionWhenChange(playList, index, endFunction, endFunction); },
  "setMediaBehaviour": function(playList, index, mediaDispatcher){    var self = this;   var stateChangeFunction = function(event){       if(event.data.state == 'stopped'){           dispose();       }   };   var changeFunction = function(){       var index = playListDispatcher.get('selectedIndex');       if(index != -1){           indexDispatcher = index;           dispose();       }   };   var dispose = function(){       if(!playListDispatcher) return;       playList.set('selectedIndex', -1);       if(panoramaSequence && panoramaSequenceIndex != -1){           if(panoramaSequence) {               if(panoramaSequenceIndex > 0 && panoramaSequence.get('movements')[panoramaSequenceIndex-1].get('class') == 'TargetPanoramaCameraMovement'){                   var initialPosition = camera.get('initialPosition');                   var oldYaw = initialPosition.get('yaw');                   var oldPitch = initialPosition.get('pitch');                   var oldHfov = initialPosition.get('hfov');                   var previousMovement = panoramaSequence.get('movements')[panoramaSequenceIndex-1];                   initialPosition.set('yaw', previousMovement.get('targetYaw'));                   initialPosition.set('pitch', previousMovement.get('targetPitch'));                   initialPosition.set('hfov', previousMovement.get('targetHfov'));                   var restoreInitialPositionFunction = function(event){                       initialPosition.set('yaw', oldYaw);                       initialPosition.set('pitch', oldPitch);                       initialPosition.set('hfov', oldHfov);                       itemDispatcher.unbind('end', restoreInitialPositionFunction, self);                   };                   itemDispatcher.bind('end', restoreInitialPositionFunction, self);               }               panoramaSequence.set('movementIndex', panoramaSequenceIndex);           }       }       playListDispatcher.set('selectedIndex', indexDispatcher);       if(player){           player.unbind('stateChange', stateChangeFunction, self);       }       if(sameViewerArea){           if(playList != playListDispatcher)               playListDispatcher.unbind('change', changeFunction, self);       }       else{           viewerArea.set('visible', false);       }       playListDispatcher = undefined;   };   if(!mediaDispatcher){       var currentIndex = playList.get('selectedIndex');       var currentPlayer = (currentIndex != -1) ? playList.get('items')[playList.get('selectedIndex')].get('player') : this.getActivePlayerWithViewer(this.MainViewer);       if(currentPlayer) {           if(currentPlayer.get('panorama')) mediaDispatcher = currentPlayer.get('panorama');           else if(currentPlayer.get('video')) mediaDispatcher = currentPlayer.get('video');           else if(currentPlayer.get('photoAlbum')) mediaDispatcher = currentPlayer.get('photoAlbum');           else if(currentPlayer.get('map')) mediaDispatcher = currentPlayer.get('map');       }   }   var playListDispatcher = mediaDispatcher ? this.getPlayListWithMedia(mediaDispatcher, true) : undefined;   if(!playListDispatcher){       playList.set('selectedIndex', index);       return;   }   var indexDispatcher = playListDispatcher.get('selectedIndex');   if(playList.get('selectedIndex') == index || indexDispatcher == -1){       return;   }   var item = playList.get('items')[index];   var itemDispatcher = playListDispatcher.get('items')[indexDispatcher];   var viewerArea = item.get('player').get('viewerArea');   var sameViewerArea = viewerArea == itemDispatcher.get('player').get('viewerArea');   if(sameViewerArea){       if(playList != playListDispatcher){           playListDispatcher.set('selectedIndex', -1);           playListDispatcher.bind('change', changeFunction, this);       }   }   else{       viewerArea.set('visible', true);   }   var panoramaSequenceIndex = -1;   var panoramaSequence = undefined;   var camera = itemDispatcher.get('camera');   if(camera){       panoramaSequence = camera.get('initialSequence');       if(panoramaSequence) {           panoramaSequenceIndex = panoramaSequence.get('movementIndex');       }   }   playList.set('selectedIndex', index);   var player = undefined;   if(item.get('player') != itemDispatcher.get('player')){       player = item.get('player');       player.bind('stateChange', stateChangeFunction, this);   }   this.executeFunctionWhenChange(playList, index, dispose); },
  "pauseGlobalAudios": function(caller){    var audios = window.currentGlobalAudios;   window.currentGlobalAudiosActionCaller = caller;   if(!audios) return;   for(var i = 0, count = audios.length; i<count; i++){       audios[i].pause();   } },
  "showWindow": function(w, autoCloseMilliSeconds, containsAudio){    var closeFunction = function(){       clearAutoClose();       this.resumePlayers(playersPaused, !containsAudio);       w.unbind('close', closeFunction, this);   };   var clearAutoClose = function(){       w.unbind('click', clearAutoClose, this);       if(timeoutID != undefined){           clearTimeout(timeoutID);       }   };   var timeoutID = undefined;   if(autoCloseMilliSeconds){       var autoCloseFunction = function(){           w.hide();       };       w.bind('click', clearAutoClose, this);       timeoutID = setTimeout(autoCloseFunction, autoCloseMilliSeconds);   }   var playersPaused = this.pauseCurrentPlayers(!containsAudio);   w.bind('close', closeFunction, this);   w.show(this, true); },
  "playAudioList": function(audios){    if(audios.length == 0) return;   var currentAudioCount = -1;   var currentAudio;   var playGlobalAudioFunction = this.playGlobalAudio;   var playNext = function(){       if(++currentAudioCount >= audios.length)           currentAudioCount = 0;       currentAudio = audios[currentAudioCount];       playGlobalAudioFunction(currentAudio, playNext);   };   playNext(); },
  "shareFacebook": function(url){    window.open('https://www.facebook.com/sharer/sharer.php?u=' + url, '_blank'); },
  "autotriggerAtStart": function(player, callback){    var stateChangeFunction = function(event){        if(event.data.state == 'playing'){           callback();           player.unbind('stateChange', stateChangeFunction, this);       }   };   player.bind('stateChange', stateChangeFunction, this); },
  "updatePlayListsUI": function(playLists){    var changeFunction = function(event){       var playListDispatched = event.source;       var selectedIndex = playListDispatched.get('selectedIndex');       if(selectedIndex < 0)           return;       var media = playListDispatched.get('items')[selectedIndex].get('media');       for(var i = 0, count = playLists.length; i<count; ++i){           var playList = playLists[i];           if(playList != playListDispatched){               var items = playList.get('items');               for(var j = 0, countJ = items.length; j<countJ; ++j){                   if(items[j].get('media') == media){                       if(playList.get('selectedIndex') != j){                           playList.set('selectedIndex', j);                       }                       break;                   }               }           }       }   };   for(var i = 0, count = playLists.length; i<count; ++i){       playLists[i].bind('change', changeFunction, this);   } },
  "changeBackgroundWhilePlay": function(playList, index, color){    var changeFunction = function(event){       if(event.data.previousSelectedIndex == index){           playList.unbind('change', changeFunction, this);           if((color == viewerArea.get('backgroundColor')) && (colorRatios == viewerArea.get('backgroundColorRatios'))){               viewerArea.set('backgroundColor', backgroundColorBackup);               viewerArea.set('backgroundColorRatios', backgroundColorRatiosBackup);           }       }   };   var playListItem = playList.get('items')[index];   var player = playListItem.get('player');   var viewerArea = player.get('viewerArea');   var backgroundColorBackup = viewerArea.get('backgroundColor');   var backgroundColorRatiosBackup = viewerArea.get('backgroundColorRatios');   var colorRatios = [0];   if((color != backgroundColorBackup) || (colorRatios != backgroundColorRatiosBackup)){       viewerArea.set('backgroundColor', color);       viewerArea.set('backgroundColorRatios', colorRatios);       playList.bind('change', changeFunction, this);   } },
  "showPopupImage": function(image, toggleImage, customWidth, customHeight, showEffect, hideEffect, closeButtonProperties, autoCloseMilliSeconds, audio, stopBackgroundAudio, loadedCallback, hideCallback){    var self = this;   var closed = false;   var playerClickFunction = function() {       zoomImage.unbind('loaded', loadedFunction, self);       hideFunction();   };   var clearAutoClose = function(){       zoomImage.unbind('click', clearAutoClose, this);       if(timeoutID != undefined){           clearTimeout(timeoutID);       }   };   var loadedFunction = function(){       self.unbind('click', playerClickFunction, self);       veil.set('visible', true);       setCloseButtonPosition();       closeButton.set('visible', true);       zoomImage.unbind('loaded', loadedFunction, this);       zoomImage.bind('userInteractionStart', userInteractionStartFunction, this);       zoomImage.bind('userInteractionEnd', userInteractionEndFunction, this);       timeoutID = setTimeout(timeoutFunction, 200);   };   var timeoutFunction = function(){       timeoutID = undefined;       if(autoCloseMilliSeconds){           var autoCloseFunction = function(){               hideFunction();           };           zoomImage.bind('click', clearAutoClose, this);           timeoutID = setTimeout(autoCloseFunction, autoCloseMilliSeconds);       }       zoomImage.bind('backgroundClick', hideFunction, this);       if(toggleImage) {           zoomImage.bind('click', toggleFunction, this);           zoomImage.set('imageCursor', 'hand');       }       closeButton.bind('click', hideFunction, this);       if(loadedCallback)           loadedCallback();   };   var hideFunction = function() {       closed = true;       if(timeoutID)           clearTimeout(timeoutID);       if(autoCloseMilliSeconds)           clearAutoClose();       if(hideCallback)           hideCallback();       zoomImage.set('visible', false);       if(hideEffect && hideEffect.get('duration') > 0){           hideEffect.bind('end', endEffectFunction, this);       }       else{           zoomImage.set('image', null);       }       closeButton.set('visible', false);       veil.set('visible', false);       self.unbind('click', playerClickFunction, self);       zoomImage.unbind('backgroundClick', hideFunction, this);       zoomImage.unbind('userInteractionStart', userInteractionStartFunction, this);       zoomImage.unbind('userInteractionEnd', userInteractionEndFunction, this, true);       if(toggleImage) {           zoomImage.unbind('click', toggleFunction, this);           zoomImage.set('cursor', 'default');       }       closeButton.unbind('click', hideFunction, this);       self.resumePlayers(playersPaused, audio == null || stopBackgroundAudio);       if(audio){           if(stopBackgroundAudio){               self.resumeGlobalAudios();           }           self.stopGlobalAudio(audio);       }   };   var endEffectFunction = function() {       zoomImage.set('image', null);       hideEffect.unbind('end', endEffectFunction, this);   };   var toggleFunction = function() {       zoomImage.set('image', isToggleVisible() ? image : toggleImage);   };   var isToggleVisible = function() {       return zoomImage.get('image') == toggleImage;   };   var setCloseButtonPosition = function() {       var right = zoomImage.get('actualWidth') - zoomImage.get('imageLeft') - zoomImage.get('imageWidth') + 10;       var top = zoomImage.get('imageTop') + 10;       if(right < 10) right = 10;       if(top < 10) top = 10;       closeButton.set('right', right);       closeButton.set('top', top);   };   var userInteractionStartFunction = function() {       if(timeoutUserInteractionID){           clearTimeout(timeoutUserInteractionID);           timeoutUserInteractionID = undefined;       }       else{           closeButton.set('visible', false);       }   };   var userInteractionEndFunction = function() {       if(!closed){           timeoutUserInteractionID = setTimeout(userInteractionTimeoutFunction, 300);       }   };   var userInteractionTimeoutFunction = function() {       timeoutUserInteractionID = undefined;       closeButton.set('visible', true);       setCloseButtonPosition();   };   var veil = this.veilPopupPanorama;   var zoomImage = this.zoomImagePopupPanorama;   var closeButton = this.closeButtonPopupPanorama;   if(closeButtonProperties){       for(var key in closeButtonProperties){           closeButton.set(key, closeButtonProperties[key]);       }   }   var playersPaused = this.pauseCurrentPlayers(audio == null || !stopBackgroundAudio);   if(audio){       if(stopBackgroundAudio){           this.pauseGlobalAudios();       }       this.playGlobalAudio(audio);   }   var timeoutID = undefined;   var timeoutUserInteractionID = undefined;   zoomImage.bind('loaded', loadedFunction, this);   setTimeout(function(){ self.bind('click', playerClickFunction, self, false); }, 0);   zoomImage.set('image', image);   zoomImage.set('customWidth', customWidth);   zoomImage.set('customHeight', customHeight);   zoomImage.set('showEffect', showEffect);   zoomImage.set('hideEffect', hideEffect);   zoomImage.set('visible', true);   return zoomImage; },
  "resumeGlobalAudios": function(caller){    if(window.currentGlobalAudiosActionCaller && window.currentGlobalAudiosActionCaller != caller)       return;   window.currentGlobalAudiosActionCaller = undefined;   var audios = window.currentGlobalAudios;   if(!audios) return;   for(var i = 0, count = audios.length; i<count; i++){       audios[i].play();   } },
  "getPlayListWithMedia": function(media, onlySelected){    var playLists = this.getByClassName('PlayList');   for(var i = 0, count = playLists.length; i<count; ++i){       var playList = playLists[i];       if(onlySelected && playList.get('selectedIndex') == -1)           continue;       var items = playList.get('items');       for(var j = 0, countJ = items.length; j<countJ; ++j){           if(items[j].get('media') == media)               return playList;       }   }   return undefined; },
  "executeFunctionWhenChange": function(playList, index, endFunction, changeFunction){    var self = this;   var changePlayListFunction = function(event){       if(event.data.previousSelectedIndex == index){           if(changeFunction) changeFunction();           if(endFunction) endObject.unbind('end', endFunction, self);           playList.unbind('change', changePlayListFunction, self);       }   };   if(endFunction){       var playListItem = playList.get('items')[index];       var camera = playListItem.get('camera');       if(camera){           var endObject = camera.get('initialSequence');           if(!endObject) return;       }       else{           endObject = playListItem.get('media');       }       endObject.bind('end', endFunction, this);   }   playList.bind('change', changePlayListFunction, this); },
  "stopGlobalAudio": function(audio){    var audios = window.currentGlobalAudios;   if(audios){       var index = audios.indexOf(audio);       if(index != -1){           audios.splice(index, 1);       }   }   audio.stop(); },
  "updateVideoCues": function(playList, index){    var playListItem = playList.get('items')[index];   var video = playListItem.get('media');   if(video.get('cues').length == 0)       return;   var player = playListItem.get('player');   var cues = [];   var changeFunction = function(){       if(playList.get('selectedIndex') != index){           video.unbind('cueChange', cueChangeFunction, this);           playList.unbind('change', changeFunction, this);       }   };   var cueChangeFunction = function(event){       var activeCues = event.data.activeCues;       for(var i = 0, count = cues.length; i<count; ++i){           var cue = cues[i];           if(activeCues.indexOf(cue) == -1 && (cue.get('startTime') > player.get('currentTime') || cue.get('endTime') < player.get('currentTime')+0.5)){               cue.trigger('end');           }       }       cues = activeCues;   };   video.bind('cueChange', cueChangeFunction, this);   playList.bind('change', changeFunction, this); },
  "showComponentsWhileMouseOver": function(parentComponent, components, durationVisibleWhileOut){    var rollOutFunction = function(){       var rollOverFunction = function(){           clearTimeout(timeoutID);           dispose();       };       var timeoutFunction = function(){           setVisibility(false);           dispose();       };       var dispose = function(){           parentComponent.unbind('rollOver', rollOverFunction, this);       };       parentComponent.unbind('rollOut', rollOutFunction, this);       parentComponent.bind('rollOver', rollOverFunction, this);       var timeoutID = setTimeout(timeoutFunction, durationVisibleWhileOut);   };   var setVisibility = function(visible){       for(var i = 0, length = components.length; i<length; i++){           components[i].set('visible', visible);       }   };   parentComponent.bind('rollOut', rollOutFunction, this);   setVisibility(true); },
  "resumePlayers": function(players, onlyResumeCameraIfPanorama){    for(var i = 0; i<players.length; ++i){       var player = players[i];       if(onlyResumeCameraIfPanorama && typeof player.resumeCamera !== 'undefined'){           player.resumeCamera();       }       else{           player.play();       }   } },
  "shareGoogle": function(url){    window.open('https://plus.google.com/share?url=' + url, '_blank'); },
  "fixTogglePlayPauseButton": function(player){    var state = player.get('state');   var button = player.get('buttonPlayPause');   if(typeof button !== 'undefined' && player.get('state') == 'playing'){       button.set('pressed', true);   } },
  "loopAlbum": function(playList, index){    var playListItem = playList.get('items')[index];   var player = playListItem.get('player');   var loopFunction = function(){       player.play();   };   this.executeFunctionWhenChange(playList, index, loopFunction); },
  "getActivePlayerWithViewer": function(viewerArea){    var players = this.getByClassName('PanoramaPlayer');   players = players.concat(this.getByClassName('VideoPlayer'));   players = players.concat(this.getByClassName('PhotoAlbumPlayer'));   players = players.concat(this.getByClassName('MapPlayer'));   var i = players.length;   while(i-- > 0){       var player = players[i];       if(player.get('viewerArea') == viewerArea && player.get('state') == 'playing') {           return player;       }   }   return undefined; },
  "playGlobalAudio": function(audio, endCallback){    var endFunction = function(){       audio.unbind('end', endFunction, this);       this.stopGlobalAudio(audio);       if(endCallback)           endCallback();   };   var audios = window.currentGlobalAudios;   if(!audios){       audios = window.currentGlobalAudios = [audio];   }   else if(audios.indexOf(audio) == -1){       audios.push(audio);   }   audio.bind('end', endFunction, this);   audio.play(); },
  "visibleComponentsIfPlayerFlagEnabled": function(components, playerFlag){    var enabled = this.get(playerFlag);   for(var i in components){       components[i].set('visible', enabled);   } },
  "isCardboardVideMode": function(media, onlySelected){    var players = this.getByClassName('PanoramaPlayer');   return players.length > 0 && players[0].get('viewMode') == 'cardboard'; },
  "setComponentVisibility": function(component, visible, applyAt, effect, propertyEffect, ignoreClearTimeout){    var changeVisibility = function(){        if(effect && propertyEffect){            component.set(propertyEffect, effect);        }        component.set('visible', visible);       if(component.get('class') == 'ViewerArea'){           try{               if(visible) component.restart();               else        component.pause();           }           catch(e){};       }   };   var effectTimeoutName = 'effectTimeout_'+component.get('id');   if(!ignoreClearTimeout && window.hasOwnProperty(effectTimeoutName)){       var effectTimeout = window[effectTimeoutName];       if(effectTimeout instanceof Array){           for(var i=0; i<effectTimeout.length; i++){ clearTimeout(effectTimeout[i]) }       }else{           clearTimeout(effectTimeout);       }       delete window[effectTimeoutName];   }   else if(visible == component.get('visible') && !ignoreClearTimeout)       return;   if(applyAt && applyAt > 0){       var effectTimeout = setTimeout(function(){            if(window[effectTimeoutName] instanceof Array) {                var arrayTimeoutVal = window[effectTimeoutName];               var index = arrayTimeoutVal.indexOf(effectTimeout);               arrayTimeoutVal.splice(index, 1);               if(arrayTimeoutVal.length == 0){                   delete window[effectTimeoutName];               }           }else{               delete window[effectTimeoutName];            }           changeVisibility();        }, applyAt);       if(window.hasOwnProperty(effectTimeoutName)){           window[effectTimeoutName] = [window[effectTimeoutName], effectTimeout];       }else{           window[effectTimeoutName] = effectTimeout;       }   }   else{       changeVisibility();   } },
  "showPopupMedia": function(w, media, playList, popupMaxWidth, popupMaxHeight, autoCloseWhenFinished, containsAudio){    var self = this;   var closeFunction = function(){       this.resumePlayers(playersPaused, !containsAudio);       if(isVideo) {           this.unbind('resize', resizeFunction, this);       }       w.unbind('close', closeFunction, this);   };   var endFunction = function(){       w.hide();   };   var resizeFunction = function(){       var parentWidth = self.get('actualWidth');       var parentHeight = self.get('actualHeight');       var mediaWidth = media.get('width');       var mediaHeight = media.get('height');       var popupMaxWidthNumber = parseFloat(popupMaxWidth) / 100;       var popupMaxHeightNumber = parseFloat(popupMaxHeight) / 100;       var windowWidth = popupMaxWidthNumber * parentWidth;       var windowHeight = popupMaxHeightNumber * parentHeight;       var footerHeight = w.get('footerHeight');       var headerHeight = w.get('headerHeight');       if(!headerHeight) {           var closeButtonHeight = w.get('closeButtonIconHeight') + w.get('closeButtonPaddingTop') + w.get('closeButtonPaddingBottom');           var titleHeight = w.get('titleFontSize') + w.get('titlePaddingTop') + w.get('titlePaddingBottom');           headerHeight = closeButtonHeight > titleHeight ? closeButtonHeight : titleHeight;           headerHeight += w.get('headerPaddingTop') + w.get('headerPaddingBottom');       }       if(!footerHeight) {           footerHeight = 0;       }       var contentWindowWidth = windowWidth - w.get('bodyPaddingLeft') - w.get('bodyPaddingRight') - w.get('paddingLeft') - w.get('paddingRight');       var contentWindowHeight = windowHeight - headerHeight - footerHeight - w.get('bodyPaddingTop') - w.get('bodyPaddingBottom') - w.get('paddingTop') - w.get('paddingBottom');       var parentAspectRatio = contentWindowWidth / contentWindowHeight;       var mediaAspectRatio = mediaWidth / mediaHeight;       if(parentAspectRatio > mediaAspectRatio) {           windowWidth = contentWindowHeight * mediaAspectRatio + w.get('bodyPaddingLeft') + w.get('bodyPaddingRight') + w.get('paddingLeft') + w.get('paddingRight');       }       else {           windowHeight = contentWindowWidth / mediaAspectRatio + headerHeight + footerHeight + w.get('bodyPaddingTop') + w.get('bodyPaddingBottom') + w.get('paddingTop') + w.get('paddingBottom');       }       if(windowWidth > parentWidth * popupMaxWidthNumber) {           windowWidth = parentWidth * popupMaxWidthNumber;       }       if(windowHeight > parentHeight * popupMaxHeightNumber) {           windowHeight = parentHeight * popupMaxHeightNumber;       }       w.set('width', windowWidth);       w.set('height', windowHeight);       w.set('x', (parentWidth - w.get('actualWidth')) * 0.5);       w.set('y', (parentHeight - w.get('actualHeight')) * 0.5);   };   if(autoCloseWhenFinished){       this.executeFunctionWhenChange(playList, 0, endFunction);   }   var isVideo = media.get('video') != undefined;   if(isVideo){       this.bind('resize', resizeFunction, this);       resizeFunction();   }   else {       w.set('width', popupMaxWidth);       w.set('height', popupMaxHeight);   }   var playersPaused = this.pauseCurrentPlayers(!containsAudio);   w.bind('close', closeFunction, this);   w.show(this, true); },
  "loadFromCurrentMediaPlayList": function(playList, delta){    var currentIndex = playList.get('selectedIndex');   var totalItems = playList.get('items').length;   var newIndex = (currentIndex + delta) % totalItems;   while(newIndex < 0){       newIndex = totalItems + newIndex;   };   if(currentIndex != newIndex){       playList.set('selectedIndex', newIndex);   }; },
  "playGlobalAudioWhilePlay": function(playList, index, audio, endCallback){    var changeFunction = function(event){       if(event.data.previousSelectedIndex == index){           this.stopGlobalAudio(audio);           playList.unbind('change', changeFunction, this);           if(endCallback)               endCallback();       }   };   playList.bind('change', changeFunction, this);   this.playGlobalAudio(audio, endCallback); },
  "pauseCurrentPlayers": function(onlyPauseCameraIfPanorama){    var players = this.getByClassName('PanoramaPlayer');   players = players.concat(this.getByClassName('VideoPlayer'));   players = players.concat(this.getByClassName('PhotoAlbumPlayer'));   var i = players.length;   while(i-- > 0){       var player = players[i];       if(player.get('state') == 'playing') {           if(onlyPauseCameraIfPanorama && typeof player.pauseCamera !== 'undefined'){               player.pauseCamera();           }           else{               player.pause();           }       }       else {           players.splice(i, 1);       }   }   return players; },
  "setMapLocation": function(panoramaPlayListItem, mapPlayer){    var resetFunction = function(){       panoramaPlayListItem.unbind('stop', resetFunction, this);       player.set('mapPlayer', null);   };   panoramaPlayListItem.bind('stop', resetFunction, this);   var player = panoramaPlayListItem.get('player');   player.set('mapPlayer', mapPlayer); },
  "updateMediaLabelFromPlayList": function(playList, htmlText, playListItemStopToDispose){    var changeFunction = function(){       var index = playList.get('selectedIndex');       if(index >= 0){           var beginFunction = function(){               playListItem.unbind('begin', beginFunction);               setMediaLabel(index);           };           var setMediaLabel = function(index){               var media = playListItem.get('media');               var text = media.get('data');               if(!text)                   text = media.get('label');               setHtml(text);           };           var setHtml = function(text){               htmlText.set('html', '<div style=\"text-align:left\"><SPAN STYLE=\"color:#FFFFFF;font-size:12px;font-family:Verdana\"><span color=\"white\" font-family=\"Verdana\" font-size=\"12px\">' + text + '</SPAN></div>');                          };           var playListItem = playList.get('items')[index];           if(htmlText.get('html')){               setHtml('Loading...');               playListItem.bind('begin', beginFunction);           }           else{               setMediaLabel(index);           }       }   };   var disposeFunction = function(){       htmlText.set('html', undefined);       playList.unbind('change', changeFunction, this);       playListItemStopToDispose.unbind('stop', disposeFunction, this);   };   if(playListItemStopToDispose){       playListItemStopToDispose.bind('stop', disposeFunction, this);   }   playList.bind('change', changeFunction, this);   changeFunction(); },
  "setEndToItemIndex": function(playList, fromIndex, toIndex){    var endFunction = function(){       if(playList.get('selectedIndex') == fromIndex)           playList.set('selectedIndex', toIndex);   };   this.executeFunctionWhenChange(playList, fromIndex, endFunction); },
  "startPanoramaWithCamera": function(playList, index, camera){    var playListItem = playList.get('items')[index];   var previousCamera = playListItem.get('camera');   playListItem.set('camera', camera);   var restoreCameraOnStop = function(){       playListItem.set('camera', previousCamera);       playListItem.unbind('stop', restoreCameraOnStop, this);   };   playListItem.bind('stop', restoreCameraOnStop, this);   playList.set('selectedIndex', index); },
  "shareTwitter": function(url){    window.open('https://twitter.com/intent/tweet?source=webclient&url=' + url, '_blank'); }
 },
 "paddingLeft": 0,
 "scrollBarMargin": 2,
 "verticalAlign": "top",
 "backgroundPreloadEnabled": true,
 "overflow": "visible",
 "paddingRight": 0,
 "shadow": false
})